<!DOCTYPE HTML>
<html>
	<head>
		<title>Recent Contest | INFO-CF</title>
		<meta charset="utf-8" />
<link rel="shortcut icon" href="../images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="../assets/css/kuang.css">
    <link rel="stylesheet" type="text/css" href="css/contest.css">
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/waiter.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
		a{
				text-decoration:none;
		}
		a:visited{
			color: blue;
		}
		a:active{
			color: black;
		}
		a:hover{
				background:white;
				/* color:#FFF; */
		}
		::-webkit-scrollbar{
	    width: 7px;
	    height: 7px;
	    background-color: #F5F5F5;
	  }

	  /*定义滚动条轨道 内阴影+圆角*/
	  ::-webkit-scrollbar-track {
	    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	    border-radius: 10px;
	    background-color: #F5F5F5;
	  }

	  /*定义滑块 内阴影+圆角*/
	  ::-webkit-scrollbar-thumb{
	    border-radius: 10px;
	    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
	    background-color: #c8c8c8;
	  }
        table {
            width: auto;
            heigth: auto;
            padding: 0 ;
            margin: 100 auto;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid #ddd;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
            text-align: center;
        }
        th {
            background: #d3d3d3;
        }
        </style>
	</head>
	<body>
    <div id="kuang">
	<h1><center>CodeForces-Rencent contest<center></h1>

		<div id="status"><center>加载中:)</center></div>
		<div id="div1"><center></center></div>
      </div>


			<div class="wuyou-waiter">
			  <ul class="waiter-ul">
			    <li class="wuyou-shop">
			      <a class="fa fa-home"  style="color: black;" href="../"></a>
			      <div class="waiter-title">返回主页</div>
			    </li>
			    <li class="wuyou-contact">
			      <a class="fa fa-user-circle-o" style="color: black;" href="../profile"></a>
			      <div class="waiter-title">个人信息</div>
			    </li>
			    <li class="wuyou-contact">
			      <a class="fa fa-calendar" style="color: black;" href="../contest"></a>
			      <div class="waiter-title">竞赛信息</div>
			    </li>
				<li class="wuyou-contact">
				  <a class="fa fa-rocket" style="color: black;" href="../helper"></a>
				  <div class="waiter-title">CFhelper</div>
				</li>
			    <li class="wuyou-top">
			      <a href="javascript:scroll(0,0)" class="iconfont icon-Upward"  style="color: black;"></a>
			      <div class="waiter-title" >回到顶部</div>
			    </li>
			  </ul>
			</div>
	</body>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/contest.js"></script>
</html>
