<html>
<head>
<meta charset="utf-8"/>
<title>Contest | INFO-cf</title>
<link rel="stylesheet" type="text/css" href="../profile/css/profile.css">
<link rel="stylesheet" type="text/css" href="../assets/css/kuang.css">
<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="../assets/css/waiter.css">
<link rel="stylesheet" type="text/css" href="../assets/css/buttons.css">
<style>
    table {
        width: auto;
        heigth: auto;
        padding: 0 ;
        margin: 100 auto;
        border-collapse: collapse;
    }
    td,th {
        border: 1px solid #ddd;
        padding: 6px 6px 6px 12px;
        color: #4f6b72;
        text-align: center;
    }
    th {
        background: #d3d3d3;
    }
    a{
        text-decoration:none;
    }
    a:visited{
      color: blue;
    }
    a:active{
      color: black;
    }
    a:hover{
        background:white;
        /* color:#FFF; */
    }

.color .green  {background: #82c8a0;}
    a[class*="btn"] {text-decoration: none;}
    input[class*="btn"],
    button[class*="btn"] {border: 0;}
    .btn-3d {
    	position: relative;
    	display: inline-block;
    	font-size: auto;
    	color: white;
    	margin: 20px 10px 10px;
    	border-radius: 6px;
    	text-align: center;
    	transition: top .01s linear;
    	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
    }
    .btn-3d.green:hover  {background-color: #80C49D;}
    .btn-3d:active {
    	top: 9px;
    }
    .btn-3d.green {
    	background-color: #82c8a0;
    	box-shadow: 0 0 0 1px #82c8a0 inset,
    				0 0 0 2px rgba(255,255,255,0.15) inset,
    				0 8px 0 0 rgba(126, 194, 155, .7),
    				0 8px 0 1px rgba(0,0,0,.4),
    				0 8px 8px 1px rgba(0,0,0,0.5);
    }
    .btn-3d.green:active {
    	box-shadow: 0 0 0 1px #82c8a0 inset,
    				0 0 0 2px rgba(255,255,255,0.15) inset,
    				0 0 0 1px rgba(0,0,0,0.4);
    }
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="../profile/js/profile.js"></script>
<a name="#ajax-getjson-example"></a>

<div id="kuang">
  <h1><div id="Tit">请输入CodeForcesID</div></h1>
  <div id="profile" style="float:left;width:50%;height:auto"></div>
  <div id="detai" style="float:left;width:50%;height:auto" align="left"><ul ></ul></div><br><br>
<div id="main"> </div>
    <div id="div381">
    <input id="input"  type="text" placeholder=":)" />
    <button id="btn382" type="button" class="btn-3d green" >戳我</button></div>
  <div id="Rank"></div>
</div>

<div class="wuyou-waiter">
  <ul class="waiter-ul">
    <li class="wuyou-shop">
      <a class="fa fa-home"  style="color: black;" href="../"></a>
      <div class="waiter-title">返回主页</div>
    </li>
    <li class="wuyou-contact">
      <a class="fa fa-calendar" style="color: black;" href="../contest"></a>
      <div class="waiter-title">竞赛信息</div>
    </li>
    <li class="wuyou-top">
      <a class="iconfont icon-Upward"  style="color: black;"></a>
      <div class="waiter-title" >回到顶部</div>
    </li>
  </ul>
</div>

</body>
</html>
